# MyAppStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myappstore/: EntryDbTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappstore/: MainActivity.kt
app/src/main/java/com/example/myappstore/database/: DbEntry.kt  EntryDatabase.kt
app/src/main/java/com/example/myappstore/database/converters/: Converters.kt
app/src/main/java/com/example/myappstore/detailed_info/: DetailedFragment.kt  DetailedViewModel.kt  DetailedViewModelFactory.kt
app/src/main/java/com/example/myappstore/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/myappstore/home/: AppListAdapter.kt  BindingAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/myappstore/network/: AppData.kt  PlayStoreApiService.kt
app/src/main/java/com/example/myappstore/repository/: EntryRepositiory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  detailed_fragment.xml  favourite_fragment.xml  grid_view_item.xml  home_fragment.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/myappstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
