// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{

        ret_version = '2.5.0'
        mos_version = '1.8.0'
        coroutines_version = '1.1.0'
        retrofit_coroutines_adapter_version = '0.9.2'
        gli_version = '4.8.0'
        kotlin_version = '1.3.72'
        nav_version = '2.3.0-beta01'
        mat_version = '1.1.0'
        roo_version = "2.2.5"
        gson_version = "2.8.6"
        }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
