<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/item_app_list" />
    <item
        android:id="@+id/favouriteFragment"
        android:title="@string/item_fav_app" />
</menu>